<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/map_location"
        android:id="@+id/action_map"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:title="@string/settings"
        android:orderInCategory="100"
        android:id="@+id/settings"
        app:showAsAction="never"/>

</menu>